#url=https://stagingamt.azurewebsites.net/

#url1=https://stagingamt.azurewebsites.net/underwriting/underwritingmanagement/broker
username=superadmin@amtuk.co.uk
password=2021@amtUK
#url=http://202.131.103.147:81/dashboard
#username=amit.degadwala@autofacets.com
#password=Admin123$

browser=chrome
#url=https://amtmaasapp.azurewebsites.net/
url=https://qaamtmaasapp.azurewebsites.net/login



token=eyJhbGciOiJSUzI1NiIsImtpZCI6IkxVd2l4OU1oRFN0LWJoRl9mWlZHbEEiLCJ0eXAiOiJhdCtqd3QifQ.eyJuYmYiOjE2NzM4NzAxMzEsImV4cCI6MTY3NDA0MjkzMSwiaXNzIjoiaHR0cHM6Ly9zdGFnaW5nYW10aWRlbnRpdHlzZXJ2ZXJhcGkuYXp1cmV3ZWJzaXRlcy5uZXQiLCJhdWQiOiJGbGVldEFQSUdhdGV3YXkiLCJjbGllbnRfaWQiOiJGbGVldEFQSUdhdGV3YXkiLCJzdWIiOiJkODYwZWZjYS0yMmQ5LTQ3ZmQtODI0OS03OTFiYTYxYjA3YzciLCJhdXRoX3RpbWUiOjE2NzM4NzAxMzEsImlkcCI6ImxvY2FsIiwiUGVybWlzc2lvbnMiOiJBY3F1aXNpdGlvbiBtYW5hZ2VyI1N1cGVyIEFkbWluI0FjcXVpc2l0aW9uIHVzZXIjU2FsZXMgdXNlciNTYWxlcyBtYW5hZ2VyIiwibmFtZSI6InN1cGVyYWRtaW5AYW10dWsuY28udWsiLCJzY29wZSI6WyJGbGVldEFQSUdhdGV3YXkiXSwiYW1yIjpbInB3ZCJdfQ.QiMm_yk0yK9oYtNMwjjvB1Cz085xcEqviK1OQLPgVu58YTDGsC10uPFzo54A6CTfJp4S4CXB0ulSwTu06JanDog0hmxwlb_dvv5AF6ZvS6m2Q7eD7PXRgufOXQF0y7U5hLM4rRrf4gU2frbbKwOzmeIPDWh3qjqminc-myUF4c9nb-k6pEIjKSuwlejqWZvOTdnOOe6lFdQOYPztHet8EEqhYibpSH3trNDm41Zrnb-F175BP_uArkaN5iv4K73wdwDxWAFP6kBQf-R8CvrOExhMLlnfAtuQdNK_fdFiE0dppllz3TN_Ej4Tk7KfWxV4aZKlfES9wABoIXFTaVzKOw



