formula_excel_path=D:\\LOU\\AMT_LOU\\src\\main\\java\\com\\amt\\testData\\Calculation Sheet.xlsx
quote_save_excel_path=D:\\LOU\\AMT_LOU\\src\\main\\java\\com\\amt\\testData\\QuoteSave.xlsx
minimum_margin_percentage=0.07
minimum_margin_percentage_for_broker_vrb=0.01
contingency_insurance_multiplier_holding_cost=0.0075
insurance_premium_tax=0.12
tracker_cost_ex_vat=200
tracker_subs_per_month_ex_vat=5
additional_rfl_per_annum=165
additional_rfl_premium_vehicle_over_40k_per_annum=355
upsell=0
disposal_costs=200
delivery_and_collection_ex_vat=200

#below values to be sent to excel sheet of purchase agreement calculations
option_to_purchase_fee=10
period_supplment=0
base_rate=0.065
rate_over_base_rate_A1=0.024
rate_over_base_rate_Limited=0.072
min_margin_percentage_for_broker_vrb=0.01
maintenance_margin=0.2
#these values come from configuration
APIURL=https://stagingamtcustomerapi.azurewebsites.net/api/Underwriting/DummySignContract

HPNR_HPNR_QuoteNo=HPNR_HPNR_QuoteNo
BrokerBCHQuoteNo=BrokerBCHQuoteNo
BrokerPCHQuoteNo=BrokerPCHQuoteNo
Underwriting_accept_upload_doc_path=C:\\Users\\nitein.kurane\\Desktop\\Test.png



